#language: ru

Функционал: Вход в почтовый сервис gmail
   Описываем вход в систему.

   Сценарий: Вход в систему позитивный
     Пусть открыта страница входа в приложение 'https://accounts.google.com'
     И пользователь вводит в поле "телефон или адрес эл.почты" значение "prltestmail11@gmail.com"
     И пользователь нажимает кнопку "далее для логина"
     И пользователь вводит в поле "пароль" значение "Qwerty332"
     И пользователь нажимает кнопку "далее для пароля"
     И пользователь нажимает кнопку "почта"
     Тогда откроется "главная страница"
     И пользователь нажимает кнопку "аккаунт google"
     Тогда в правом верхнем углу можно увидеть "prltestmail11@gmail.com"
     #создание нового письма
     И пользователь решает создать "новое письмо"
     И пользователь запоняет поле "получатель" значением "al-korotkov@mail.ru"
     И пользователь запоняет поле "тема" значением "создание письма"
     И пользователь запоняет поле "сообщение" значением "это сообщение является тестированием сервиса гугл почта"
     И пользователь закрывает созданное письмо
     #письмо сохраняется в черновик, заполненные поля сохранены корректно
     И пользователь переходит в раздел "черновики"
     И пользователь открывает последнее письмо в разделе "черновики"
     #Тогда поле "получатель" должно содержать значение "al-korotkov@mail.ru"
     #Тогда поле "тема" должно содержать значение "создание письма"
     #Тогда поле "тело письма" должно содержать значение "это сообщение является тестированием сервиса гугл почта"
